{
  "name": "@thomasperi/umd-pullup",
  "version": "1.0.2",
  "description": "A gulp-umd template that preserves the source file's line numbers",
  "main": "pullup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "author": "Thomas Peri",
  "license": "MIT"
}
